NEXT_PUBLIC_SANITY_TOKEN = skMcTjICgcEmyVOAQcnX0fK1WUdWZRgwbxdX07lKMSrrNMHkhzcpAVAZ8i3RyC5BOwWkZOE54AaJiKrkfWfQyoPuL8d842jd9OgqBonpfezxl1O9u6ecrEmiIemazuORrV2LpRtLX9v6WCR1VET6b8mg3zojAE44h0wLNWl16PxsLVdxVP6D

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LbRzCHIdzWvbWi0CvjXQb23td0f6m2sicbBZmI6kiIgGw00w4woiHWWtZofLDZjnN3MR2dvgNZc2BdhIHyrsEWm00j743c3ah

STRIPE_SECRET_KEY = sk_test_51LbRzCHIdzWvbWi0Ynqcua5RKKG09zIMilW73YIShxafQ6NID3BriKifNYbruYf0Iat3v65tIlzOb5ta0VRPp7lw00mEYJ8mRY